<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Lab_05.layout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Shop Hoa Tươi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

            .navbar .brand {
                background-color: #4CAF50;
                font-weight: bold;
            }

        /* Lớp này dùng để đẩy các mục sau nó sang bên phải */
        .navbar-right {
            margin-left: auto;
            display: flex;
        }

        .container {
            padding: 20px;
            min-height: 400px;
        }

        .footer {
            background: #f1f1f1;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="ShowHoa.aspx" class="brand">Shop Hoa Tươi</a>
            <a href="ShowHoa.aspx">Xem hoa</a>
            <a href="TraCuu.aspx">Tra cứu</a>
            <a href="ThemHoa.aspx">Thêm hoa</a>

            <div class="navbar-right">
                <a href="#">Sign Up</a>
                <a href="#">Login</a>
            </div>
        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">&copy; 2024 - Lab 05 Shop Hoa Tươi </div>
    </form>
</body>
</html>
